{"name":"language-icinga2","version":"0.2.0","author":{"name":"Malcolm","email":"i.am.malcolm@gmail.com"},"description":"Icinga2 syntax highlighting","repository":{"type":"git","url":"git+https://github.com/Malcolm/language-icinga2.git"},"license":"MIT","bugs":{"url":"https://github.com/Malcolm/language-icinga2/issues"},"engines":{"atom":"*","node":"*"},"dependencies":{"coffeelint":"^1.10.1"},"readme":"# language-icinga2\n\nIcinga2 syntax highlighting for Atom\n\nBased on VIM and Nano syntax documents provided by the project at:\nhttps://github.com/Icinga/icinga2/tree/master/tools/syntax\n\n![language-icinga2 Screenshot](https://github.com/Malcolm/language-icinga2/blob/master/screenshot.png?raw=true)\n","readmeFilename":"README.md","homepage":"https://github.com/Malcolm/language-icinga2#readme","_id":"language-icinga2@0.2.0","_shasum":"d63ef0409ab5b862abde0cd006e13724afd23bad","_resolved":"file:../d-115822-2856-173lh0o/package.tgz","_from":"../d-115822-2856-173lh0o/package.tgz"}