{"name":"language-nagios","version":"0.2.0","description":"Nagios config support for Atom","repository":{"type":"git","url":"git+https://github.com/oddityoverseer13/atom-nagios.git"},"readme":"# Nagios language support in Atom\n\nAdds syntax highlighting to [Nagios](http://www.nagios.org/) config files in Atom.\n\nManually converted from [the sublime package](https://github.com/bn0/nagios-sublime)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/oddityoverseer13/atom-nagios/issues"},"homepage":"https://github.com/oddityoverseer13/atom-nagios#readme","_id":"language-nagios@0.2.0","_shasum":"096293e4c94920c38514d55ee3dcfc13f9a698ad","_resolved":"file:../d-115822-2893-wg1hs5/package.tgz","_from":"../d-115822-2893-wg1hs5/package.tgz"}